<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Meet Invitation</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-bottom: 8px;
            color: #555;
        }

        input {
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #success-message {
            margin-top: 16px;
            color: #4caf50;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Google Meet Invitation</h1>
        <form id="invitationForm">
            <button type="button" onclick="sendInvitation()">Send Invitation</button>
        </form>
        <div id="success-message"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        const sendInvitation = async () => {
            try {
                // Make an Axios POST request to the server
                const response = await axios.post('/send-invitation');
                console.log(response)
                document.getElementById('invitationForm').style.display = 'none';
                document.getElementById('success-message').innerText = 'Invitation sent successfully!';
            } catch (error) {
                console.error(error);
                // Handle the error response (if needed)
            }
        }
    </script>
</body>

</html>